#mongodb configuration
spring.data.mongodb.database=ordersMongoDB

spring.application.name=ORDER_SERVICE
server.port=9003
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost